{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "comment": "Solo reglas DENY (endurecimiento de secretos). No se autoaprueban comandos: cada acción de escritura sigue pidiendo confirmación. Si quieres reducir prompts, añade reglas allow con la skill /fewer-permission-prompts o edítalo manualmente.",
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(auth.json)",
      "Read(**/auth.json)",
      "Read(**/*.key)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Edit(auth.json)",
      "Write(auth.json)"
    ]
  }
}
